<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6QDXvQqAlGIrrcCXtMp1">
    <mxGraphModel dx="2295" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="twGe1aRzgxua3GcOn2MZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="twGe1aRzgxua3GcOn2MZ-1" target="twGe1aRzgxua3GcOn2MZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NFCuNRJ9hKmzom4w5K9R-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="twGe1aRzgxua3GcOn2MZ-5" target="NFCuNRJ9hKmzom4w5K9R-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFCuNRJ9hKmzom4w5K9R-4" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NFCuNRJ9hKmzom4w5K9R-2">
          <mxGeometry x="-0.0885" y="5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="twGe1aRzgxua3GcOn2MZ-7" target="twGe1aRzgxua3GcOn2MZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-50" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0178" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-7" value="属于" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="twGe1aRzgxua3GcOn2MZ-9" target="twGe1aRzgxua3GcOn2MZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-9" value="商品信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-11" value="查询" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-13" value="用户" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-17" value="管理员" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="twGe1aRzgxua3GcOn2MZ-19" target="twGe1aRzgxua3GcOn2MZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3067" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-19" value="包含" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-21" value="订单信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-23" value="查询" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-25" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-13" target="twGe1aRzgxua3GcOn2MZ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="620" as="sourcePoint" />
            <mxPoint x="790" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0939" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-17" target="twGe1aRzgxua3GcOn2MZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0104" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-17" target="twGe1aRzgxua3GcOn2MZ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-25" target="twGe1aRzgxua3GcOn2MZ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="750" as="sourcePoint" />
            <mxPoint x="250" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-36" vertex="1" connectable="0">
          <mxGeometry x="0.0108" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-13" target="twGe1aRzgxua3GcOn2MZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="790" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-51" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-37" vertex="1" connectable="0">
          <mxGeometry x="0.1635" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-13" target="twGe1aRzgxua3GcOn2MZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="550" as="sourcePoint" />
            <mxPoint x="690" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-11" target="twGe1aRzgxua3GcOn2MZ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="530" as="sourcePoint" />
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-17" target="twGe1aRzgxua3GcOn2MZ-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-23" target="twGe1aRzgxua3GcOn2MZ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="760" as="sourcePoint" />
            <mxPoint x="590" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-55" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="twGe1aRzgxua3GcOn2MZ-43" vertex="1" connectable="0">
          <mxGeometry x="0.0711" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-3" target="twGe1aRzgxua3GcOn2MZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="660" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="twGe1aRzgxua3GcOn2MZ-5" target="twGe1aRzgxua3GcOn2MZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFCuNRJ9hKmzom4w5K9R-3" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="twGe1aRzgxua3GcOn2MZ-49">
          <mxGeometry x="0.0056" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-52" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-53" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="558" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-60" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twGe1aRzgxua3GcOn2MZ-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFCuNRJ9hKmzom4w5K9R-1" value="传承人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFCuNRJ9hKmzom4w5K9R-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
